* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root {
    font-size: 62.5%;
}

body {
    font-family: 'Staatliches', sans-serif;
    background: #EFF1FF;
}

h1 {
    font-size: 4rem;
    color: #FFFFFF;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
    font-family: 'Staatliches', sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    line-height: 3.4rem;
}

.card span,
.text p {
    color: #4A4E69;
}

.text span {
    color: #8E9AAF;
}

header {
    background: #8E9AAF;
    display: grid;
    place-items: center;
}

.logo {
    padding: 3.2rem 0;
}

.title {
    background: #CBC0D3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    font-family: 'Palanquin';
    text-align: center;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 3.2rem;
}

.card {
    position: relative;
    padding-bottom: 3.2rem;
}

.card span{
    position: absolute;
    background: #FEEAFA;
    font-size: 2rem;
    width: 11.2rem;
    /* height: 3.6rem; */
    /* left: 22.4rem; */
    /* top: 44.7rem; */
    border-radius: 2rem;
    text-align: center;
    letter-spacing: 0.05em;
    top: 0.5rem;
    right: 0.5rem;
}